# kafka-connector-example

./: .gitignore
.note/: fact-sheet.txt  note.txt
.scripts/browser/: open
.scripts/docker/: docker-compose  docker-compose.yml
.scripts/experiment/console/.note/: note.txt
.scripts/experiment/console/basic-example/: start-producer
.scripts/experiment/console/nested-schema/: common  consume
.scripts/experiment/console/nested-schema/data/: data-delete.txt  data-insert.txt  data-update.txt
.scripts/experiment/console/nested-schema/schema/: schema.json
.scripts/experiment/console/simple-schema/: common  produce
.scripts/experiment/console/simple-schema/data/: data-delete.txt  data-insert.txt  data-update.txt
.scripts/experiment/console/simple-schema/schema/: schema.json
.scripts/experiment/debezium/: konnect
.scripts/experiment/debezium/SQL/: student.sql
.scripts/experiment/debezium/config/: debezium-config.json  debezium.json  note.txt
.scripts/experiment/sink/basic-sinker/: konnect  log-follow  mvn-package
.scripts/experiment/sink/basic-sinker/.note/: note.txt
.scripts/experiment/sink/basic-sinker/config/: config.json
.scripts/experiment/sink/postgres-sinker/: konnect  mvn-package
.scripts/experiment/sink/postgres-sinker/.note/: note.txt
.scripts/experiment/sink/postgres-sinker/config/: config.json
.scripts/git/: commit
.scripts/python/avro_generator/: _schema_generator.py  generate.py  reference.py  run
.scripts/python/avro_generator/models/: key.avsc  model.json
.scripts/python/kafka_consumer/: consumer.py
.scripts/python/kafka_producer/: produce.py  produce_SSL.py  produce_basic.py  producer.py  run  run-SSL  run-basic
.scripts/python/kafka_producer/.note/: note.txt
.scripts/python/kafka_producer/schema/: key.json  value.json
basic-sinker/: pom.xml
basic-sinker copy/src/test/java/com/song/example/: BasicSinkerTest.java
basic-sinker/.note/: event-sequence.txt  exceptions.txt  note.txt
basic-sinker/.scripts/: package
basic-sinker/SQL/: logger.sql
basic-sinker/src/main/java/com/song/example/: BasicSinkConnector.java  BasicSinkTask.java  BasicSinker.java  SQLlogger.java
basic-sinker/src/test/java/com/song/example/: BasicSinkerTest.java
postgres-sinker/: pom.xml
postgres-sinker/.note/: note.txt
postgres-sinker/.scripts/: test
postgres-sinker/SQL/: sink-table.sql
postgres-sinker/src/main/java/com/song/example/: ConsoleLogger.java  PostgresSinkConnector.java  PostgresSinkTask.java  SQLSinker.java
postgres-sinker/src/test/java/com/song/example/: PostgresSinkerTest.java
